<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-bird</artifactId>
        <groupId>com.bird.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-bird-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-starter-bird-base</module>
        <module>spring-cloud-starter-bird-cache</module>
        <module>spring-cloud-starter-bird-cat</module>
        <module>spring-cloud-starter-bird-discover</module>
        <module>spring-cloud-starter-bird-mybatis</module>
        <module>spring-cloud-starter-bird-rocketmq</module>
        <module>spring-cloud-starter-bird-seata</module>
        <module>spring-cloud-starter-bird-xxl-job</module>
    </modules>


</project>