<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-bird</artifactId>
        <groupId>com.bird.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-bird-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mirco/course/course-api</module>
        <module>mirco/course/course-server</module>
        <module>mirco/student/student-api</module>
        <module>mirco/student/student-server</module>
        <module>seata/order/seata-order-api</module>
        <module>seata/order/seata-order-server</module>
        <module>seata/storage/seata-storage-api</module>
        <module>seata/storage/seata-storage-server</module>
        <module>seata/business/seata-business-server</module>
        <module>monitor/spring-cloud-starter-bird-cat-example</module>
        <module>job/spring-cloud-starter-bird-xxl-job-example</module>
        <module>mq/spring-cloud-starter-bird-rocketmq-exmple/consumer</module>
        <module>mq/spring-cloud-starter-bird-rocketmq-exmple/producer</module>
        <module>nacos/nacos-config-spring-cloud-example</module>
    </modules>


</project>