<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-bird</artifactId>
        <groupId>com.bird.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-bird-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mirco/course/course-api</module>
        <module>mirco/course/course-server</module>
        <module>mirco/student/student-api</module>
        <module>mirco/student/student-server</module>
    </modules>


</project>